<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPWebForms_Linares_Falduti.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TP WebForms</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Script/bootstrap.js"></script>
    <link href="Stilos/stilos.css" rel="stylesheet" >
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body  >
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <img src="Images/Logo.png" class="navbar-brand" alt="ImagenLogo" width="50"/>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <asp:HyperLink ID="HlHome" CssClass="nav-link" NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink>
                            </li>
                             <li class="nav-item">
                                <asp:HyperLink ID="HlCarrito" CssClass="nav-link" NavigateUrl="~/Carrito.aspx" runat="server">Carrito</asp:HyperLink>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Filtro" aria-label="Filtro">
                            <button class="btn btn-outline-success" type="submit">Filtro</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
